<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulangerie-Pâtisserie Maison BARACCA – HOUILLES</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<style>
		.container {
			max-width: 600px;
		}

		.hours ul {
			list-style: none;
			padding-left: 0;
		}
		.color-baracca {
			border: none;
		}
		.color-baracca a {
			text-decoration: none;
			color: #000000;
		}
		.color-baracca.main-btn {
			background-color: #d39f8b;
			border-color: #d39f8b;
		}
		.color-baracca:hover {
			background-color: #d39f8b;
			border-color: #d39f8b;
		}
		.color-baracca.main-btn:hover {
			background-color: #000000;
			color: #ffffff;
			border-color: #000000;
		}
		.color-baracca.main-btn a:hover {
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="text-center">
				<h1>Boulangerie-Pâtisserie <br />Maison BARACCA <br />HOUILLES</h1>
				<p>83 Ter Bd Henri Barbusse D308, 78800 Houilles</p>
				<section id="order" class="mb-4">
					<p>Pour toutes commandes :</p>
					<div class="d-grid gap-2 col-6 mx-auto">
						<button type="button" class="btn color-baracca main-btn">
							<a href="tel:+33 9 83 43 72 67">
								09 83 43 72 67
							</a>
						</button>
						<button type="button" class="btn color-baracca">
							<a href="mailto:contact@boulangeriehouilles.fr">
								contact@boulangeriehouilles.fr
							</a>
						</button>
					</div>
				</section>
				<img src="photo-boulangerie-cropped.jpg" class="img-fluid" />
				<p id="description" class="mt-4">Retrouvez de délicieuses baguettes, pains, gâteaux, viennoiseries et
					entremets
					façonnés
					avec amour. Nous
					avons même du pain au maïs sans gluten. Commandez vos gâteaux d'anniversaire. Déjeunez sur place.
					Chez Maison Baracca, le sourire est de mise. Bonne journée.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="text-center">
					<section class="hours">
						<p class="mb-0">Horaires :</p>
						<ul>
							<li>Lundi : fermé</li>
							<li>Mardi : 7h-20h</li>
							<li>Mercredi : 7h-20h</li>
							<li>Jeudi : 7h-20h</li>
							<li>Vendredi : 7h-20h</li>
							<li>Samedi : 7h-20h</li>
							<li>Dimanche : 7h-14h</li>
						</ul>
					</section>
				</div>
			</div>
		</div>

	</div>
</body>

</html>